<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            width: 300px;
        }
        .login-container h2 {
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin: -20px -20px 20px -20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .btn {
            background-color: red;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            display: block;
        }
        .btn:hover {
            background-color: darkred;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
        }
        .input-btn-style {
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        color: black;
        align-self: center;
        }
        </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login_user" method="post">
            <div class="form-group">
                
                <label for="userId">UserId</label>
                <input type="text" id="username" name="username" class="input-btn-style">
            </div>
            <!-- <button type="submit" class="btn">Login</button> -->
             <button type="submit" class="btn" onclick="loginClicked()">Login</button>
        </form>
        <div class="footer">
            <a href="signup">Sign Up</a>
        </div>
    </div>

     <script>
        function loginClicked() {
            document.forms[0].submit();
        }


    </script>
</body>
</html>
