<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Organization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            width: 400px;
        }
        .container h2 {
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin: -20px -20px 20px -20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .btn {
            background-color: red;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }
        .btn:hover {
            background-color: darkred;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 999;
        }

        #popup-text {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="popup" class="popup">
        <span id="popup-text">Invalid Organization Id</span>
    </div>
    <div class="container">
        <h2>Join an Organization</h2>
        <form action='/register_rep_old_org' method="post">
            <div class="form-group">
                <label for="orgId">Organization Id</label>
                <input type="text" id="orgId" name="orgId">
            </div>
            <div class="form-group">
                <label for="repName">Representative Name</label>
                <input type="text" id="repName" name="repName">
            </div>
            <div class="form-group">
                <label for="repContact">Representative Email</label>
                <input type="tel" id="repContact" name="repContact">
            </div>
            <button type="submit" class="btn">Create Representative</button>
        </form>

        <div class="footer">
            <a href="/">Return to Login</a>
        </div>
    </div>
    <script>
        {% if error %}
        var popup = document.getElementById('popup');
        popup.style.display = 'block';
        setTimeout(function () {
            popup.style.display = 'none';
        }, 1000);
        {% endif %}
    </script>
</body>
</html>
